org.gradle.jvmargs=-Xmx1536M

MYAPP_RELEASE_KEY_ALIAS=copystation
MYAPP_RELEASE_KEY_PASSWORD=sun@17839192937
MYAPP_RELEASE_STORE_PASSWORD=sun@17839192937
MYAPP_RELEASE_STORE_FILE=copystation.jks
android.useDeprecatedNdk=true
